events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
    # http context
    
    map $sent_http_content_type $expires {
		default                    off;
		text/html                  epoch;
		text/css                   1d;
		application/javascript     1d;
		application/font-woff      1d;
		application/font-woff2     1d;
		application/x-font-ttf     1d;
		~image/                    1d;
		~audio/                    1d;
		~video/                    1d;
	}

    upstream backend {
        server backend:8000;
    }

    upstream websockets {
        server websockets:80;
    }

  server {
    listen 80;
    server_name bquest.ucladevx.com;
    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 40801;
    server_name bquest.ucladevx.com;
    include /etc/nginx/mime.types;
 
        location / {
            root /var/www/bquest/static;
            index index.html;


            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

        location /api/ws/listen {
            proxy_pass http://websockets/listen;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

				# stupid django redirects
        location /static/ {
            alias /static/;
        }
        
        # stupid django redirects
        location /admin {
            proxy_pass http://backend/admin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header SCRIPT_NAME /api;  
        }
  }

    server  {
        listen 443 ssl;

        server_name bquest.ucladevx.com;
        ssl_certificate /etc/certs/fullchain4.pem;
        ssl_certificate_key /etc/certs/privkey4.pem;
        keepalive_timeout	70;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;



        add_header Strict-Transport-Security “max-age=31536000”;

        location / {
            proxy_pass http://localhost:40801/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header SCRIPT_NAME /api;  
        }

          
    
    }
}

